# fireblocks-api-client-jircs

./: Trakx.Fireblocks.ApiClient.sln
.github/workflows/: nuget.yml  test.yml
src/Trakx.Fireblocks.ApiClient/: AddFireblocksClientExtension.cs  FireblocksApiClients.cs  FireblocksApiHealthCheck.cs  FireblocksApiInterfacesAndModels.cs  HealthCheckExtensions.cs  Trakx.Fireblocks.ApiClient.csproj  nswag.json  openApi3.yaml
src/Trakx.Fireblocks.ApiClient/Configuration/: AuthorisedClient.cs
src/Trakx.Fireblocks.ApiClient/Registration/: DependencyInjection.cs
tests/: Directory.Build.props
tests/Trakx.Fireblocks.ApiClient.Tests/: ProjectPaths.cs  Trakx.Fireblocks.ApiClient.Tests.csproj
tests/Trakx.Fireblocks.ApiClient.Tests/Integration/: OpenApiGeneratedCodeModifier.cs  TransactionsClientTests.cs  VaultClientTests.cs
tests/Trakx.Fireblocks.ApiClient.Tests/Unit/: DependencyInjectionTests.cs  GeneratedCodeTests.cs
tests/Trakx.Fireblocks.ApiClient.Tests/Unit/Serialisation/: sampleGetAllExchangesResponse.json
